apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.harriskirk.jobhunt.broad.mbta.MbtaReporter'

repositories {
    mavenCentral()
}

final Map SYSTEM_PROPS = [
    'BEGIN_STOP': project.hasProperty('BEGIN_STOP') ? BEGIN_STOP : '',
    'END_STOP': project.hasProperty('END_STOP') ? END_STOP : '']

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}

jar {
    manifest {
			attributes 'Main-Class': mainClassName
    }
}

task runAssignment (type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    systemProperties (SYSTEM_PROPS)
}
