apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.harriskirk.jobhunt.broad.mbta.BitBucketReporter'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

jar {
    manifest {
			attributes 'Main-Class': mainClassName
    }
}